@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: Georgia, serif, sans-serif;
}

/* .caixa-principal {
  background-image: url("http://ppcdn.500px.org/75319705/1991f76c0c6a91ae1d23eb94ac5c7a9f7e79c480/2048.jpg");
  padding: 0px 0px;
} */
.container-fluid {
  background-image: -webkit-linear-gradient(135deg, #003073, #029797);
  background-image: -moz-linear-gradient(45deg, #003073, #029797);
  background-image: -ms-linear-gradient(45deg, #003073 0, #029797 100%);
  background-image: -o-linear-gradient(45deg, #003073, #029797);
  background-image: linear-gradient(135deg, #003073, #029797);
  text-align: center;
  margin: 0px;
  overflow: hidden;
  width: 100%; 
  max-width: 100%; 
  margin-right: auto; 
  margin-left: auto;  
}


align-items-center {
  align-items: inherit !important;
}
.justify-content-center {
  justify-content: inherit !important;
}
img,
svg {
  vertical-align: inherit !important;
}

.img-fluid {
  max-width: 90% !important;
  height: auto;
  float: inline-end;
}

/* .Trafalgar {
    color: ;
} */

.navbar-nav .nav-link {
  color: #fff;
  font-size: 1.5em;
}

/* .navbar-nav .nav-link:hover {
    color:;
} */

.trafalgar {
  padding-top:15%;
  text-transform: uppercase;
  color: #fff;
  object-fit: cover;
  /* width: 100%; */
}

/* .area_titulo {
  font-size: 1.8em;
  color: #fff;
  /* text-transform: uppercase; */
  /* font-weight: 400;
  max-width: 500px; 
} 
*/
  
/* .area_texto {
  font-size: 1.8em;
  margin-top: 10%;
  color: #862020;
  text-transform: uppercase;
  /* font-weight: 400; 
} */

.btn_area button {
  margin-top: 85px;
}
 .area_direita img{
  margin-left: auto;
  margin-right: 35px;
  margin-top: 10%; 
  width: 100%;
} 


.area_serviços {
  color: white;
  font-size: 1.8em;
  text-transform: uppercase;
  padding-left: 57%;
  /* padding: -30px;  */
}
p {
  margin-bottom: inherit !important;
}


.Remedios {
  cursor: pointer;
  padding: 80px 0px;
  grid-template-columns: 1fr ; /* ou outra configuração de colunas */
  /* column-gap: 20px; */
  /* display: grid; */
  /* margin-left: -10px; */
  /* margin-top: 50px; */
  /* display: flex;
  flex-direction: row;
  align-items: center; */
  /* height: 600px; */
    
}
.card_remedio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  /* width: 100%;
  height: 100%; */
  cursor: pointer;
  
}
.card {
  background-color: #fff;
  padding:20px;
  border-radius:12px;
  box-shadow: 5px 6px 4px 0px #029797;
  display: flex;
  flex-direction: row;
  /* margin-top: 20px; */
  /* width: 200px;
  height: 200px; */
  /* margin-right: 20px; */
  transition:transform 0.3s ease-out;
}

.custom-card:hover{
  transform:scale(1.2);
  transform:translateY(-5px)
}


.card_titulo span {
  font-size: 10px;
  font-weight: bold;
}

.card_texto p {
  font-size: 10;
  font-weight: 200;
}

.card_img img {
  width: 50px;
}
.card-img-top {
  width: 50px;
  margin: auto;
}

.Cadastro {
  display: flex;
  padding: 80px 0px;
  width: 100%;
  background-image: -webkit-linear-gradient(135deg, #003073, #029797);
  /* height: 350px; */
  justify-content: center;
  background-size: contain;
}

input {
  height: 40px;
  border-radius: 12px;
  width: 280px;
  border: none;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input_div {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
.input_control {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

form button {
  margin-top: 15px;
  border-radius: 12px;
  background: none;
  border: 1px solid #fff;
  cursor: pointer;
  width: 115px;
  height: 35px;
  color: #fff;

  &:hover {
    background-color: #fff;
    color: blue;
  }
}

.Sobre {
  padding: 100px 0;
}

.Palavras h1 {
  color: #333;
  margin-top: 0;
}

.Palavras p {
  color: #666;
}

.Palavras button {
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 5%;
}

.Palavras button:hover {
  background-color: #0d6efd;
}

.Image_Esquerda img {
  max-width: 100%;
}

.Quem_Somos {
  padding: 50px 0;
  background-image: -webkit-linear-gradient(135deg, #003073, #029797);
  color: #fff;
}

.footer_titulo,
.footer_company,
.footer_Region,
.footer_Help {
  text-align: center; /* Centraliza o texto */
  margin-top: 50px; /* Ajusta a margem superior */
}

.footer_titulo h1 {
  font-size: 1.8em;
  text-transform: uppercase;
}

.footer_company h1,
.footer_Region h1,
.footer_Help h1 {
  font-size: 1.5em;
  text-transform: uppercase;
}

.footer_texto,
.texto_company,
.texto_Region,
.texto_help {
  text-align: center;
  color: white;
}
.texto_company p,
.texto_Region p,
.texto_help p {
  font-size: 15px;
  margin-top: 10px;
}
.footer_links {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.footer_links a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

/*  CSS @MEDIAS QUERY*/
@media (max-width: 767px) {
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }

  imput {
    width: 179px;
  }
}

@media (min-width: 768px) {
  .img-fluid {
    max-width: 90% !important;
    height: auto;
    margin-top: 61%;
  }
  

  @media (max-width: 640px) {
    input {
      width: 178px;
    }
   
  }

  .navbar-nav .nav-link {
    font-size: 1.5rem;
  }
  .area_titulo {
    font-size: 1.8rem;
    font-weight: 400;
    max-width: 500px;
    color: #fff;
  }

  .area_texto {
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: 10%;
    color: #fff;
  }

  .img-fluid {
    max-width: 90% !important;
    height: auto;
    margin-top: -17%;
    /* float: left; */
    margin-left: 100%;
  }
}


@media (max-width: 800px) {
  .mobile-image {
      display: block;
  }
 

}

@media (max-width: 936px) {
  .img-fluid {
    max-width: 100% !important;
    height: auto;
    margin-top: -17%;
    /* float: left; */
    margin-left: 100%;
  }
  .img-fluid {
    max-width: 100% !important;
    height: auto;
    margin-top: 2%;
  }

  .navbar-nav .nav-link {
    font-size: 1.5rem;
  }
  .area_titulo {
    font-size: 1.8rem;
    font-weight: 400;
    max-width: 500px;
    color: #fff;
  }

  .area_texto {
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: 10%;
    color: #fff;
  }

  .img-fluid {
    max-width: 90% !important;
    height: auto;
    padding-top: -26%;
    /* float: left; */
    padding-left: 100%;
  }
}

@media (max-width: 800px) {
  input {
    width: 178px;
  }
  .area_serviços{
    padding-left: 1%;
    margin-top: 3%;
  }

}

@media (max-width: 414px) {
  .mobile-image {
      display: block;
  }
  
}